# ProgWithExtensibleUI

./: README.md
AttributeGroupBox/: AttributeGroupBox.sln
AttributeGroupBox/AttributeGroupBox/: OnGroupBoxAttribute.cs
AttributePanelLoad/: AttributePanel.sln
AttributePanelLoad/AttributePanelLoad/: AttributePanel.csproj  OnPanelAttribute.cs
AttributeTabControl/: AttributeTabControl.sln
AttributeTabControl/AttributeTabControl/: OnTabControlAttribute.cs
MainApp/: MainApp.sln
MainApp/MainApp/: FMain.Designer.cs  FMain.cs  MainApp.csproj  Program.cs
TestedApps/FirstApp/: FirstApp.sln
TestedApps/FirstApp/FirstApp/: FShowMessage.Designer.cs  FShowMessage.cs  Program.cs
TestedApps/SecondApp/: SecondApp.sln
TestedApps/SecondApp/SecondApp/: FColor.Designer.cs  FColor.cs  Program.cs  SecondApp.csproj
